<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:gravity="center_vertical"
    android:hint="name"
    android:padding="5sp"
    android:textColor="#000"
    android:textSize="20dp"
    android:textStyle="bold|italic">

</androidx.appcompat.widget.AppCompatCheckedTextView>